<html>
<style type="text/css">
#titulo{background-color:#572364; font-family:times new roman; font-size:30pts; float:left; height:80px; width:100%; border-stile:solid}
#itm{background-color:#A18594; font-family:calibri; font-size:20pts; padding-left:1%; border-wind:100%; border-color:"purple"}
#utm{background-color:#A18594; font-family:calibri; font-size:20pts; padding-left:1%; border-wind:100%; border-color:"purple"}
#audy{background-color:#A18594; font-family:calibri; font-size:20pts; padding-left:1%; border-wind:100%; border-color:"purple"}
</style>
<div id="titulo">UNIVERSIDADES</div>
<div id="itm">
<a href=https://www.itmerida.mx/>ITM</a></div>
<div id="uady">
<a href=https://uady.mx/#/home>AUDY</a></div>
<div id="utm">
<a href=https://www.utmerida.edu.mx/>UTM</a></div>